{
  "name": "Pont.Com Gás e Água — Controle de Frota",
  "short_name": "Pont.Com Frota",
  "description": "Controle de manutenção da frota Pont.Com Gás e Água",
  "start_url": "./manutencao-frota.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#05090f",
  "theme_color": "#05090f",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
